<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aloha Christian Church Sermons 2011</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(Pics/background_texture.jpg);
	background-color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 40em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {
	font-family: "French Script MT";
	font-size: 26px;
}
.style6 {font-family: "French Script MT"; font-size: 58px; }
.style8 {font-size: 40px}
.style10 {font-size: 48px; }
.style12 {
	font-family: "French Script MT";
	font-size: 60px;
}
.style14 {font-family: "French Script MT"}
.style15 {
	font-size: 28px;
}
.style16 {
	font-family: "French Script MT";
	font-size: 28px;
}
.style17 {font-size: 60px}
.style18 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style19 {
	font-family: "French Script MT";
	font-size: 36px;
	color: #000000;
}
.style20 {font-size: 24px}
.style21 {
	font-size: 22px;
}
.style23 {font-size: 20px}
.style24 {font-size: 21px}
.style25 {	font-family: "French Script MT";
	font-size: 32px;
}
.style22 {
	font-family: "French Script MT";
	font-size: 20px;
}
.style27 {font-size: 29px}
.style211 {font-family: "French Script MT"; font-size: 32px; }
.style11 {	font-family: "French Script MT";
	font-size: 30px;
}
.style171 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.style13 {	font-family: "French Script MT";
	font-size: 28px;
}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
<script src="../AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body class="twoColElsLt" onload="MM_CheckFlashVersion('7,0,0,0','Content on this page requires a newer version of Adobe Flash Player. Do you want to download it now?');">
<table width="1151" border="1">
  <tr>
    <td width="307" height="1045" valign="top"><table width="307" height="370" border="1" align="center">
      <tr>
        <td width="297" align="center" valign="top" class="style6"><a href="../index.html" class="style16">Home</a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style6"><a href="../belief.html" class="style16">What We Believe</span></a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style6 style15"><a href="../message.html" class="style14">Pastor's Greeting</span></a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style16"><a href="../youthandEd.html">Youth &amp; Education Ministries</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style16"><a href="worship.html">Worship</a></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style16"><a href="../outreach.html">Out Reach Ministries</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style16"><a href="sermons.html">Sermons</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><span class="style16"><a href="audiofiles2013.html">Audio Sermons</a></span></td>
      </tr>
      <tr>
        <td align="center" valign="middle" class="style16"><table width="297" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><div align="center"><a href="../Giving.html">Giving To</a></div></td>
            </tr>
            <tr>
              <td><div align="center"><a href="../Giving.html">Aloha Christian Church</a></div></td>
            </tr>
        </table></td>
      </tr>
      
      <tr>
        <td align="center" valign="top"><div align="center" class="style16"><a href="../location.html">WhereWe'reLocated</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style15"><span class="style14"><a href="http://www.my.calendars.net/alohacccal">Calendar</a></span></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><a href="../links.html" class="style16">Links</a></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style16"><a href="mailto:accdoc@alohachristianchurch.org">Contact Us</a></div></td>
      </tr>
    </table></td>
    <td width="828" valign="top"><div align="center" class="style1">
      <table width="819" border="0" align="center">
        <tr>
          <td width="813" valign="top"><div align="center"><span class="style17">Aloha Christian Church</span></div></td>
        </tr>
        <tr>
          <td height="59" valign="top"><div align="center"><span class="style10">(Disciples of Christ) </span></div></td>
        </tr>
        <tr>
          <td height="59" valign="top"><div align="center"><span class="style12">2013 Audio Sermons</span></div></td>
        </tr>
        <tr>
          <td height="47" valign="top"><div align="center" class="style19">We now are offering all the sermons in mp3 format, fully compatable for your I-Phone, I-Pod, Android, Blackberry and other mobile devices</div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/11032013.mp3"><span class="style16">November 3, 2013 -&quot;Thou, Lord, Their Captain- Pastor David&quot;</span></a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/10272013.mp3">October 27, 2013 - &quot;What Do You Say - Pastor David&quot;          </a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/10202013.mp3">October 20, 2013 - &quot;They Spoke the Word of God - Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/10132013.mp3">October 13, 2013 - &quot;What Is It? - Pastor Shari”</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/10062013.mp3">October 6, 2013 - &quot;One Last Supper: Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/09292013.mp3">September 29, 2013 - &quot;Rising from the Ashes, The Rev. Eric Eide&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/09222103.mp3">September 22, 2013 - “A Life Can Be Broken - Chris Hathaway”</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/09152013.mp3">September 15, 2013-“A Life, A Love, A Legacy-Pastor Shari”</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/09082013.mp3">September 8, 2013-“Many Miracles-Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/09012013.mp3"><span class="style14">September 1, 2013 - &quot;We’re Gonna Eat at the Welcome Table-The Rev. Eric Eide&quot; </span></a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/08252013.mp3">August 25, 2013 - Annual Church Camping Retreat</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/08182013.mp3">August 18, 2013 - “Nothing Like Being Treated Like a God-Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/08112013.mp3">August 11, 2013 - “The Vision to Be an Encourager-Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/08042013.mp3">August 4, 2013 - “Saul, Saul, Why Do You Persecute Me?-Pastor David”</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/07282013.mp3">July 28, 2013 - “Living Sabbathly - Pastor Shari”</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/07212013.mp3">July 21, 2013 - “Teach Us to Pray - Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/07142013.mp3">July 14, 2014 - “God . . . Loves . . . You - Fred Sherrill&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/07072013.mp3">July 7, 2013-“Another Revolution: Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/06302013.mp3">June 30, 2013 -&quot;Courage and Passion Under Fire-Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/06232013.mp3">June 23, 2013 - “Who Do You Want to Be?” Elder Jacki&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/06162011.mp3">June 16, 2013 - &quot;Father's Day Play&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/06092013.mp3">June 9, 2013 - &quot;Door of Opportunity...Window of Grace” Pastor Shari</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/06022013.mp3">June 2, 2013 - “ Indivisible, with Liberty and Justice for All” Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/05262013.mp3">May 26, 2013 - “Your Sons and Your Daughters Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/05192013.mp3">May 19, 2013 - “Breathing Deeply of the Spirit: -Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/05122013.mp3">May 12, 2013 - &quot;Born of God, Let’s Never Forget! - Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/05052013.mp3">May 5, 2013 - “Not So Much Blind Faith - Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/04282013.mp3">April 28, 2013 - &quot;A Place of Promise - Pastor Shari&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/04212013.mp3">April 21, 2014 - &quot;Chill In The City Of Peace - Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/04142013.mp3">April 14, 2013 - &quot;Deliver Us From Evil, Part 2: Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/04072013.mp3">April 7, 2013 - “Deliver Us From Evil, Part 1: Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/03312013.mp3">March 31, 2013 - “The Things that Make for Peace: Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/02242013.mp3">March 24, 2013 - &quot;The Things That Make For Peace - Paster David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/03172013.mp3">March 17, 2013 - “The Things that Make for Peace: Pastor Shari&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/03102013.mp3">March 10, 2013 - “The Things that Make for Peace: Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/03032013.mp3">March 3, 2013 &quot;“The Things That Make for Peace: Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/02242013.mp3">February 24, 2013 - “The Things that Make for Peace: Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/02172013.mp3">February 17, 2013 - “Peace on the Jericho Road -    Pastor Shari&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/02102013.mp3">February 10, 2013 - &quot;Loving Life And Seeing Good Days - Pastor David&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/02032013.mp3"><span class="style22">February 3, 2013 - “King of Kings and Lord of Lords-With Jesus Own Special Twist&quot;-Pastor David</span><br />
          </a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/01272013.mp3">January 27, 2013 - &quot;When Fear Takes Over - Paster Shari&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/01202013.mp3">January 20, 2013 -“The Space Between-3 Months to 30 Years” Pastor David</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center"><a href="mp3/2013/01132013.mp3">January 13, 2013 - &quot;Leaving Bethleham Behind and Going Home&quot;</a></div></td>
        </tr>
        <tr>
          <td height="43" valign="top"><div align="center"><a href="mp3/2013/01062013.mp3">January 6, 2013 - &quot;Scripture&quot;</a></div></td>
        </tr>
        <tr>
          <td height="34" valign="top"><div align="center" class="style16"><a href="ACC2012/audiofiles2012.html" class="style16">2012 Audio Files</a> <a href="ACC2011/audiofiles2011.html" class="style16">2011 Audio Files</a> <a href="../ACC2010/audiofiles2010.html">2010 Audio Files</a></div></td>
        </tr>
        </table>
      <p class="style12">&nbsp;</p>
      <p class="style8">&nbsp;</p>
      <p class="style12">&nbsp;</p>
    </div></td>
  </tr>
</table>
<p><span class="style18">Website questions/suggestions may be   directed to <a href="mailto:webmaster@alohachristianchurch.org">webmaster@alohachristianchurch.org</a></span></p>
</body>
</html>
