<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aloha Christian Church Beliefs</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(Pics/background_texture.jpg);
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {
	font-family: "French Script MT";
	font-size: 100px;
}
.style6 {font-family: "French Script MT"; font-size: 58px; }
.style10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style12 {font-size: 48px; }
.style13 {font-size: 75px}
.style14 {
	font-size: 28px;
}
.style15 {
	font-family: "French Script MT";
	font-size: 28px;
}
.style16 {font-family: "French Script MT"}
.style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style21 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; }
.style23 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="Scripts/AC_ActiveX.js" type="text/javascript"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body class="twoColElsLt">
<table width="900" height="991" border="1">
  <tr>
    <td width="257" valign="top"><table width="307" height="370" border="1" align="center">
      <tr>
        <td width="297" align="center" valign="top" class="style6"><a href="index.html" class="style14">Home</a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style6"><a href="belief.html" class="style12 style14">What We Believe</span></a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style15"><a href="message.html">Pastor's Greeting</span></a>            
            </div>          </td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style15"><a href="youthandEd.html">Youth &amp; Education Ministries</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style15"><a href="worship.html">Worship</a></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style15"><a href="outreach.html">Out Reach Ministries</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style15"><a href="sermons.html">Sermons</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><span class="style15"><a href="audiofiles2013.html">Audio Sermons</a></span></td>
      </tr>
      <tr>
        <td align="center" valign="middle" class="style15"><table width="297" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><div align="center"><a href="Giving.html">Giving To</a></div></td>
            </tr>
            <tr>
              <td><div align="center"><a href="Giving.html">Aloha Christian Church</a></div></td>
            </tr>
        </table></td>
      </tr>
      
      <tr>
        <td align="center" valign="top"><div align="center" class="style15"><a href="location.html">WhereWe'reLocated</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style14"><span class="style16"><a href="http://www.my.calendars.net/alohacccal">Calendar</a></span></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><a href="links.html" class="style15">Links</a></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style15"><a href="mailto:accdoc@alohachristianchurch.org">Contact Us</a></div></td>
      </tr>
    </table></td>
    <td width="938" align="center" valign="top"><div align="center" class="style1">
      <table width="625" border="0" align="center">
        <tr>
          <td width="615"><div align="center"><span class="style13">Aloha Christian Church</span></div></td>
        </tr>
        <tr>
          <td height="59"><div align="center"><span class="style12">(Disciples of Christ) </span></div></td>
        </tr>
      </table>
      <p class="style12">What We Believe</p>
      <p class="style10">Unlike most other churches, the Christian Church (Disciples of Christ) does   not have an official doctrine or creed we can refer to when someone asks, &quot;What   do you believe?&quot; From the earliest New Testament days, persons evidenced their   belief in God and their acceptance of Jesus Christ through a simple confession   of faith. To this day, becoming a member of the Christian Church (Disciples of   Christ) requires the same confession first made by Peter when Jesus asked him   &quot;Who do you say I am?&quot; Peter responded, &quot;You are the Christ, the Son of the   living God.&quot; Persons who wish to join our congregation are asked only, &quot;Do you   believe that Jesus is the Christ, the Son of the living God, and do you accept   him as your personal Lord and Savior?&quot; Members of Aloha Christian Church answer   this question in the affirmative.</p>
      <p class="style10">We disciples have beliefs and practices in common with all sorts of   Christians. For instance, we practice baptism by immersion as do Baptists,   although persons coming into our church who were baptized in another way are not   expected to be rebaptized. Like Roman Catholics and Episcopalians, we have   communion every Sunday. Our congregations call their own ministers rather than   accepting assigned pastors; in this respect, we are like Presbyterians. Our   congregations are self-governed, so we follow the practice of such churches as   the United Church of Christ. In many ways the Disciples have become a &quot;melting   pot&quot; of Christians, a Church in which persons from a wide variety of traditions   can feel comfortable. Although we have traditionally stated the Disciples have   &quot;no creed but Christ,&quot; in recent years an Affirmation of Faith was designed by   our Church, which gives insight into our understanding of what it means to   accept Jesus Christ as Lord and Savior.</p>
      <p class="style10">As to who Aloha Christian Church is specifically? We are a  small church who welcomes everyone. We have an active children's ministry as  well as an active young adult and adult ministry. Children are welcome,  Families are welcome, Couples are welcome, Singles are welcome. All are  welcome.</p>
      <p class="style10">&nbsp;</p>
      <p><em> <span class="style23">Movement For Wholeness</span></em></p>
      <div class="style21">
        <p><em>A Movement for   Wholeness</em> takes a look at the beliefs and practices of the   Christian Church (Disciples of Christ) as told through its members. The 9-minute   video also explains the Church's identity statement and its four priorities of   witness and work with our current General Minister and President Rev. Sharon Watkins</p>
      </div>
      <p class="style10"><script type="text/javascript">
AC_AX_RunContent( 'width','500','height','405','src','http://www.youtube.com/v/cJSBUtUM_EM?fs=1&hl=en_US&rel=0&color1=0xe1600f&color2=0xfebd01&border=1','type','application/x-shockwave-flash','allowscriptaccess','always','allowfullscreen','true','movie','http://www.youtube.com/v/cJSBUtUM_EM?fs=1&hl=en_US&rel=0&color1=0xe1600f&color2=0xfebd01&border=1' ); //end AC code
</script><noscript><object width="500" height="405"><param name="movie" value="http://www.youtube.com/v/cJSBUtUM_EM?fs=1&amp;hl=en_US&amp;rel=0&amp;color1=0xe1600f&amp;color2=0xfebd01&amp;border=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/cJSBUtUM_EM?fs=1&amp;hl=en_US&amp;rel=0&amp;color1=0xe1600f&amp;color2=0xfebd01&amp;border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="500" height="405"></embed></object></noscript>&nbsp;</p>
      <h2 align="center" class="style10">As Members of the Christian Church:</h2>
      <p align="center" class="style10"><strong>We confess that Jesus is the Christ, the Son of the living   God, and proclaim him Lord and Savior of the world.</p>
      <p align="center" class="style10">In Christ's name and by his grace we accept our mission of   witness and service to all people.</p>
      <p align="center" class="style10">We rejoice in God, maker of heaven and earth, and in the   covenant of love which binds us to God and one another.</p>
      <p align="center" class="style10">Through baptism into Christ we enter into newness of life and   are made one with the whole people of God.</p>
      <p align="center" class="style10">In the communion of the Holy Spirit we are joined in   discipleship and in obedience to Christ.</p>
      <p align="center" class="style10">At the table of the Lord we celebrate with thanksgiving the   saving acts and presence of Christ.</p>
      <p align="center" class="style10">Within the universal church we receive the gift of ministry and   the light of scripture.</p>
      <p align="center" class="style10">In the bonds of Christian faith we yield ourselves to God that   we may serve the One whose kingdom has no end.</p>
      <p align="center" class="style10">Blessing, glory and honor be to God forever.</p>
      <h3 align="center" class="style10">Amen.</h3>
    </div></td>
  </tr>
</table>
<p><span class="style17">Website questions/suggestions may be   directed to <a href="mailto:webmaster@alohachristianchurch.org">webmaster@alohachristianchurch.org</a></span></p>
</body>
</html>
