<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aloha Christian Church Giving</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(Pics/background_texture.jpg);
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {
	font-family: "French Script MT";
	font-size: 100px;
}
.style6 {font-family: "French Script MT"; font-size: 58px; }
.style13 {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.style10 {font-size: 48px; }
.style14 {font-size: 75px}
.style15 {
	font-size: 28px;
}
.style16 {
	font-family: "French Script MT";
	font-size: 28px;
}
.style17 {font-family: "French Script MT"}
.style18 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style8 {font-size: 40px}
.style19 {
	font-family: "French Script MT";
	font-size: 58px;
	color: #000000;
}
.style20 {font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">
<table width="900" height="991" border="1">
  <tr>
    <td width="336" valign="top"><table width="307" height="370" border="1" align="center">
      <tr>
        <td width="297" align="center" valign="top" class="style6"><a href="index.html" class="style16">Home</a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style6"><a href="belief.html" class="style16">What We Believe</span></a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style16"><a href="message.html" class="style12">Pastor's Greeting</span></a>          
            </div>          </td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style16"><a href="youthandEd.html">Youth &amp; Education Ministries</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style16"><a href="worship.html">Worship</a></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style16"><a href="outreach.html">Out Reach Ministries</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="middle" class="style16"><table width="297" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><div align="center"><a href="Giving.html">Giving To</a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="Giving.html">Aloha Christian Church</a></div></td>
          </tr>
        </table>          </td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style16"><a href="sermons.html">Sermons</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><span class="style16"><a href="audiofiles2013.html">Audio Sermons</a></span></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style16"><a href="location.html">WhereWe're Located</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style15"><span class="style17"><a href="http://www.my.calendars.net/alohacccal">Calendar</a></span></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><a href="links.html" class="style16">Links</a></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style16"><a href="mailto:accdoc@alohachristianchurch.org">Contact Us</a></div></td>
      </tr>
    </table></td>
    <td width="938" align="center" valign="top"><div align="center" class="style1">
      <table width="625" border="0" align="center">
        <tr>
          <td width="615"><div align="center"><span class="style14">Aloha Christian Church</span></div></td>
        </tr>
        <tr>
          <td height="59"><div align="center"><span class="style10">(Disciples of Christ) </span></div></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><div align="center" class="style19"><u>Giving</u></div></td>
        </tr>
        <tr>
          <td><div align="center">
            <div class="style15">
              <div>
                <p class="style20">Each of us is called to worship God with our entire life, including our time,   talents and resources. Sharing those resources is an important way to worship   the Giver of all good things. We pledge to be good stewards of your gifts,   taking great care in how we manage and track the resources entrusted to us. </p>
                <!--  Text: [end] -->
              </div>
            </div>
          </div></td>
        </tr>
        <tr>
          <td><div align="center" class="style20">
            <p><strong>Giving Methods</strong><br />
              You may make  your gifts in a variety of forms. You will receive a receipt of your  tax-deductible gifts in accordance with IRS requirements.</p>
            <p><strong>Tokens</strong><br />
            Many of us give of ourselves and our time. This is just as important of a gift as any monetary gift. During our Sunday morning <a href="worship.html">worship</a> we offer a variety of tokens that people may give during the offering. These tokens represent the time and talents that people give through out the week to Christ's Church. </p>
            <p><span class="style20"><strong>Cash</strong><br />
              You can give  cash during Sunday morning <a href="worship.html" title="Worship">worship</a> services. <br />
              </span></p>
            <p class="style18"><span class="style20"><strong>Checks or Money Orders</strong><br />
              Checks or money  orders can be given in two ways:</span></p>
            <ul type="disc">
              <li>placed in       the offering plate&nbsp;during&nbsp;Sunday-morning <a href="worship.html" title="Worship">worship</a></li>
              <li>mailed to <strong>Aloha       Christian Church 2020 NW Aloclek Dr., Suite 121 Hillsboro, OR 97124</strong></li>
            </ul>
            <p><strong>Online Giving </strong><br />
              Aloha Christian Church offers the convenience  and security of electronic, tax-deductible giving  for you to give one-time gifts  or recurring donations by credit card (Visa/Master Card, American Express and  Discover) or by electronic check either thru our Pay Pal or Google Pay gateways. To make an electronic check payment, you will  need to provide the bank routing number and account number that appear at the  bottom of a check. You may set up your offering to be weekly,  bi-monthly, monthly, or in any manner you desire. This method is safe,  consistent, and you won't have to worry about writing a check each week or  mailing an offering in when you are away. Gifts can be designated  for Aloha Christian Church General Fund, Youth Ministries or Outreach  Ministries. </p>
            <table width="500" border="1" cellpadding="0" cellspacing="0" bordercolor="#990066">
              <tr>
                <td bordercolor="#990033"><div align="center"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                  <input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="F2HYRMN7XUEUA">
<input type="image" src="http://www.alohachristianchurch.org/Pics/givepaypal.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div></td>
                <td><script type="text/javascript"> 
function validateAmount(amount){
	if(amount.value.match( /^[0-9]+(\.([0-9]+))?$/)){
		return true;
	}else{
		alert('You must enter a valid donation.');
		amount.focus();
		return false;
	}
}
</script>
<form action="https://checkout.google.com/cws/v2/Donations/469782616400084/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm" onSubmit="return validateAmount(this.item_price_1)" target="_top">
    <input name="item_name_1" type="hidden" value="Your monetary gift to Aloha Christian Church"/>
    <input name="item_description_1" type="hidden" value="Thank you"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="item_is_modifiable_1" type="hidden" value="true"/>
    <input name="item_min_price_1" type="hidden" value="0.01"/>
    <input name="item_max_price_1" type="hidden" value="25000.0"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <table cellpadding="5" cellspacing="0" width="1%">
        <tr>
            <td align="right" nowrap="nowrap" width="1%">&#x24; <input id="item_price_1" name="item_price_1" onfocus="this.style.color='black'; this.value='';" size="16" style="color:grey;" type="text" value="Amount Of Gift"/>            </td>
            <td align="left" width="1%">
                <input alt="Donate" src="https://checkout.google.com/buttons/donateNow.gif?merchant_id=469782616400084&amp;w=115&amp;h=50&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>            </td>
        </tr>
    </table>
</form>
 </td>
                </tr>
            </table>
            <p class="style13">&nbsp;</p>
            </div></td>
        </tr>
      </table>
      </div></td>
  </tr>
</table>
<p><span class="style18">Website questions/suggestions may be   directed to <a href="mailto:webmaster@alohachristianchurch.org">webmaster@alohachristianchurch.org</a></span></p>
</body>
</html>
