<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Aloha Christian Church Home</title>

<meta name="Aloha Christian Church" content="disciples of christ"/>
<meta name="keywords" content="sermons,David Eggleston, Shari Eggleston, bible study fellowship,sunday sermons,bible study,christian church, christian, christians, disciples of christ, disciples, jesus, christ, chalice, resources, god, disciple, church, congregation, religion,religious, audio sermon,sermons for youth,church of god,sermons on line,youth sermons,the church of christ,christain sermons,mp3 sermons,youth ministry,sermons online,video sermons,christian churches,online sermons,sermons on worship,community of christ,christian sermons,sermons that work,christian ministry,free sermon,online church services,free sermons,audio sermons,free online sermons,disciples of christ,sermons bible,sermon search, giving, tithe, donation, online donation, online giving" />

<meta name="description" content="Aloha Christian Church is a small church who welcomes everyone. We have an active children's ministry as well as an active young adult and adult ministry. Children are welcome, Families are welcome, Couples are welcome, Singles are welcome. All are welcome." />

<link rel="shortcut icon"  href="http://www.alohachristianchurch.org/favicon.ico"/>
<style type="text/css"> 
</head>
<!-- 
<body>  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
	background-image: url(Pics/background_texture.jpg);
}

.twoColElsLt #container { 
	width: 46em;  
	background: #FFFFFF;
	margin: 0 auto; 
	border: 1px solid #000000;
	text-align: left; 
} 


.twoColElsLt #sidebar1 {
	float: left; 
	width: 12em; 
	background: #EBEBEB; 
	padding: 15px 0; 
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; 
	margin-right: 10px;
}

.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; 
} 


.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica;
	font-size: 100px;
}
.style6 {font-family: Verdana, Arial, Helvetica; font-size: 58px; }
.style8 {font-size: 40px}
.style10 {font-size: 48px; }
.style12 {
	font-size: 28px
}
.style13 {
	font-family: Verdana, Arial, Helvetica;
	font-size: 28px;
}
.style14 {font-family: Verdana, Arial, Helvetica}
.style15 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style17 {font-family: "French Script MT"}
.style18 {font-size: 9px}
body {
	background-image: url(Pics/background_texture.jpg);
}
a {
  text-decoration: none;
}
.style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #CC0000;
}
.style20 {font-family: Verdana, Arial, Helvetica; font-size: 9px; }
.style21 {font-size: 70px}
.style23 {font-size: 30px; }
body,td,th {
	font-family: Verdana, Arial, Helvetica;
}
--> 
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16762680-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>

<body class="twoColElsLt">
<table width="900" border="1">
  <tr>
    <td width="266" align="center" valign="top"><table width="333" height="559" border="1" align="center">
      <tr>
        <td width="328" height="36" align="center" valign="top" class="style13"><a href="index.html" class="style13">Home</a></td>
      </tr>
      <tr>
        <td height="36" align="center" valign="top"><a href="belief.html" class="style13">What We Believe</a></td>
      </tr>
      <tr>
        <td height="36" align="center" valign="top" class="style13"><a href="message.html" class="style12">Pastor's Greeting</a></td>
      </tr>
      <tr>
        <td height="36" align="center" valign="top" class="style13"><a href="youthandEd.html" class="style13">Youth &amp; Education</a></td>
      </tr>
      <tr>
        <td height="36" align="center" valign="top"><div align="center" class="style13"><a href="sermons.html">Sermons</a></div></td>
      </tr>
      <tr>
        <td height="36" align="center" valign="top"><span class="style13"><a href="audiofiles2013.html">Audio Sermons</a></span></td>
      </tr>
      <tr>
	<td height="37" align="center" valign="top" class="style13"><a href="Giving.html">Donate</a></td>
      </tr>
      <tr>
        <td height="46" align="center" valign="top"><div align="center" class="style13"><a href="location.html">Where We're Located</a></div></td>
      </tr>
       <tr>
        <td height="36" align="center" valign="top"><a href="links.html" class="style13">Links</a></td>
      </tr>
      <tr>
        <td height="37" align="center" valign="top"><div align="center" class="style13"><a href="mailto:accdoc@alohachristianchurch.org">Contact Us</a></div></td>
      </tr>
    </table>
    </td>
    
    <td width="900" valign="top"><div align="center" class="style1">
      <table width="625" border="0" align="center">
        <tr>
          <td width="615"><div align="center"> <span class="style6">Aloha Christian Church</span>          </div></td>
        </tr>
        <tr>
          <td height="59"><div align="center"><span class="style8">(Disciples of Christ) </span></div></td>
        </tr>
      </table>

      <table width="760
     " border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="3"><div align="center"><img src="Pics/001.JPG" width="592" height="634" /></div></td>
        </tr>
        <tr>
          <td colspan="3"><div align="center"><span class="style8">All Are Welcome</span></div></td>
        </tr>
        <tr>
          <td colspan="3"><div align="center" class="style23"><span class="style14">Sunday School: 9:30 AM to 10:30 AM</span></div></td>
        </tr>
        <tr>
          <td colspan="3"><div align="center" class="style23"><span class="style14">Sunday Service: 10:30 AM</span></div></td>
        </tr>
        <tr>
          <td colspan="3"><div align="center" class="style23"><span class="style14">Monday Nights: 6:00 PM</span></div></td>
        </tr>
        <tr>
        <td colspan="3"><div align="center" class="style23">
              <span class="style15"> </span>

<span class="style14">
     <table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><div align="center"><span class="style2">Where We Are Located </span></div></td>
        </tr>
        <tr>
          <td><div align="center"><em><span class="style22">We gather in Hillsboro 
            in the </span></em></div></td>
        </tr>
        <tr>
          <td height="179"><div align="center"><span class="style2"><em><span class="style22">Cornelius   Pass Business Park</span></em><span class="style22"><em><br />
            2020 NW Aloclek Dr., Suite 121<br />
            Hillsboro, OR   97124<br />
            503-645-1923</em></span><span class="style23"></span><span class="style17"><em> <br />
              Pastors David Eggleston and    Shari Eggleston</em></span></span></div></td>
        </tr>
        <tr>
          <td><div align="center"><a href="http://www.mapquest.com/maps?city=Hillsboro&amp;state=OR&amp;address=2020+NW+Aloclek+Dr&amp;zipcode=97124-8063&amp;country=US&amp;latitude=45.53476&amp;longitude=-122.899144&amp;geocode=ADDRESS" class="style10">Get Directions</a></div></td>
        </tr>
      </table>
</span></div></td>
        </tr>

        <tr>
          <td colspan="3"><span class="style18"> .</span></td>
        </tr>
        <tr>
          <td width="303"><div align="center" class="style20">.</div></td>
          <td width="159"><span class="style19">
            <marquee>
            <div align="center">Join us on </div>
            </marquee>
          </span></td>
          <td width="298" class="style20">.</td>
        </tr>
        <tr>
          <td colspan="3"><div align="center"><a href="http://www.youtube.com/user/AlohaChristianChurch?feature=mhee"><img src="Pics/youtube_logo (2).jpg" width="97" height="49" /></a></div></td>
        </tr>
      </table>
      </div>
      
 
    </td>
    
  </tr>
</table>
<p align="center"><span class="style15">Website questions/suggestions may be   directed to <a href="mailto:webmaster@alohachristianchurch.org">webmaster@alohachristianchurch.org</a></span></p>
<p><a href="http://www.churchangel.com/">Hillsboro Churches</a>
&nbsp;</p>
</body>
</html>
