<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Aloha Christian Church Sermons 2014</title>
    <meta name="keywords"
          content="sermons,bible study fellowship,sunday sermons,bible study,christian church,christian,christians,disciples of christ, disciples, jesus,christ, chalice, resources, god, disciple, church, congregation, religion, religious,audio sermon,sermons for youth,church of god,sermons on line,youth sermons,the church of christ,christain sermons,mp3 sermons,youth ministry,sermons online,video sermons,christian churches,online sermons,sermons on worship,community of christ,christian sermons,sermons that work,christian ministry,free sermon,online church services,free sermons,audio sermons,free online sermons,disciples of christ,sermons bible,sermon search,giving,tithe,donation,online donation,online giving"/>

    <style type="text/css">
        <!--



        body {
            font: 100% Verdana, Arial, Helvetica, sans-serif;
            background: #666666;
            margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
            padding: 0;
            text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
            color: #000000;
            background-image: url(Pics/background_texture.jpg);
        }

        /* Tips for Elastic layouts
        1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
        2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
        3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
        */
        .twoColElsLt #container {
            width: 40em; /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
            background: #FFFFFF;
            margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
            border: 1px solid #000000;
            text-align: left; /* this overrides the text-align: center on the body element. */
        }

        /* Tips for sidebar1:
        1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
        2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width.
        3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
        */
        .twoColElsLt #sidebar1 {
            float: left;
            width: 12em; /* since this element is floated, a width must be given */
            background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
            padding: 15px 0; /* top and bottom padding create visual space within this div */
        }

        .twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
            margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
            margin-right: 10px;
        }

        /* Tips for mainContent:
        1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
        2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
        3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
        4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
        */
        .twoColElsLt #mainContent {
            margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
        }

        /* Miscellaneous classes for reuse */
        .fltrt {
            /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }

        .fltlft {
            /* this class can be used to float an element left in your page */
            float: left;
            margin-right: 8px;
        }

        .clearfloat {
            /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }

        .style1 {
            font-family: "freight-sans-pro";
            font-size: 100px;
        }

        .style6 {
            font-family: "museo-sans";
            font-size: 58px;
        }

        .style8 {
            font-size: 40px
        }

        .style10 {
            font-size: 48px;
        }

        .style12 {
            font-family: "proxima-nova";
            font-size: 60px;
        }

        .style14 {
            font-family: "stratum-1-web"
        }

        .style15 {
            font-size: 28px;
        }

        .style16 {
            font-family: "ff-clan-web-pro";
            font-size: 28px;
        }

        .style17 {
            font-size: 60px
        }

        .style18 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .style21 {
            font-family: "French Script MT";
            font-size: 32px;
        }

        -->
    </style>
    <!--[if IE]>
    <style type="text/css">
        /* place css fixes for all versions of IE in this conditional comment */
        .twoColElsLt #sidebar1 {
            padding-top: 30px;
        }

        .twoColElsLt #mainContent {
            zoom: 1;
            padding-top: 15px;
        }

        /* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
    </style>
    <![endif]-->


</head>

<body class="twoColElsLt">
<table width="1161" border="1">
    <tr>
        <td width="307" height="489" valign="top">
            <table width="307" height="370" border="1" align="center">
                <tr>
                    <td width="297" align="center" valign="top" class="style6"><a href="index.html"
                                                                                  class="style15">Home</a></td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="style6"><a href="belief.html" class="style15">What We
                        Believe</span></a></td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="style15"><a href="message.html" class="style14">Pastor's
                        Greeting</span></a></div></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <div align="center" class="style16"><a href="youthandEd.html">Youth &amp; Education
                            Ministries</a></div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="style16"><a href="mondaynights.html">Monday Nights</a></td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="style16"><a href="worship.html">Worship</a></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <div align="center" class="style16"><a href="outreach.html">Out Reach Ministries</a></div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <div align="center" class="style16"><a href="sermons.html">Sermons</a></div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"><span class="style16"><a href="audiofiles2013.html">Audio
                        Sermons</a></span></td>
                </tr>
                <tr>
                    <td align="center" valign="middle" class="style16">
                        <table width="297" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <div align="center"><a href="Giving.html">Giving To</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div align="center"><a href="Giving.html">Aloha Christian Church</a></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top">
                        <div align="center" class="style16"><a href="location.html">WhereWe'reLocated</a></div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <div align="center" class="style15"><span class="style14"><a
                                href="http://www.my.calendars.net/alohacccal">Calendar</a></span></div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"><a href="links.html" class="style16">Links</a></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <div align="center" class="style16"><a href="mailto:accdoc@alohachristianchurch.org">Contact
                            Us</a></div>
                    </td>
                </tr>
            </table>
        </td>
        <td width="838" valign="top">
            <div align="center" class="style1">
                <table width="862" border="0" align="center">
                    <tr>
                        <td width="856" valign="top">
                            <div align="center"><span class="style17">Aloha Christian Church</span></div>
                        </td>
                    </tr>
                    <tr>
                        <td height="59" valign="top">
                            <div align="center"><span class="style10">(Disciples of Christ) </span></div>
                        </td>
                    </tr>
                    <tr>
                        <td height="59" valign="top">
                            <div align="center"><span class="style12">2014 Sermons</span></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="style21">

                            <a href="sermon/">February Sermons</a>
                            <a href="sermon/">January Sermons</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="59" valign="top">
                            <div align="center"><span class="style12">2013 Sermons</span></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="style21">

                            <a href="sermonsdecember2013.html">December Sermons</a>
                            <a href="sermonsnovember2013.html">November Sermons</a>
                            <a href="sermonsoctober2013.html">October Sermons</a>
                            <a href="sermonsseptember2013.html">September Sermons</a></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="style21"><a href="sermonsaugust2013.html">August
                            Sermons</a> <a href="sermonsjuly2013.html">July Sermons</a> <a href="sermonsjune2013.html">June
                            Sermons</a> <a href="sermonsmay2013.html">May Sermons</a></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="style21"><a href="sermonsapril2013.html">April
                            Sermons</a> <a href="sermonsmarch2013.html">March Sermons</a> <a
                                href="sermonsfebruary2013.html">February Sermons</a> <a href="sermonsjanuary2013.html">January
                            Sermons</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="59" valign="top">
                            <div align="center"><span class="style12">2012 Sermons</span></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"><p class="style21">
                            <a href="ACC2012/sermons2012.html">2012 Sermons</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="59" valign="top">
                            <div align="center"><span class="style12">2011 Sermons</span></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"><p class="style21">
                            <a href="ACC2011/ACC2011/sermons2011.html">
                                <span class="style21">2011 Sermons</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="59" valign="top">
                            <div align="center"><span class="style12">2010 Sermons</span></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"><p class="style21">
                            <a href="ACC2010/sermons2010.html" class="style21">2010 Sermons</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <p class="style12">&nbsp;</p>

                <p class="style8">&nbsp;</p>

                <p class="style12">&nbsp;</p>
            </div>
        </td>
    </tr>
</table>
<p><span class="style18">Website questions/suggestions may be   directed to <a
        href="mailto:webmaster@alohachristianchurch.org">webmaster@alohachristianchurch.org</a></span></p>
</body>
</html>
