<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aloha Christian Church Sermons January 2011</title>
<meta name="keywords" content="sermons,bible study fellowship,sunday sermons,bible study,christian church,christian,christians,disciples of christ, disciples, jesus,christ, chalice, resources, god, disciple, church, congregation, religion, religious,audio sermon,sermons for youth,church of god,sermons on line,youth sermons,the church of christ,christain sermons,mp3 sermons,youth ministry,sermons online,video sermons,christian churches,online sermons,sermons on worship,community of christ,christian sermons,sermons that work,christian ministry,free sermon,online church services,free sermons,audio sermons,free online sermons,disciples of christ,sermons bible,sermon search,giving,tithe,donation,online donation,online giving" />
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(Pics/background_texture.jpg);
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {
	font-family: "French Script MT";
	font-size: 32px;
}
.style2 {
	font-size: 60px
}
.style6 {font-family: "French Script MT"; font-size: 58px; }
.style8 {font-size: 40px}
.style10 {font-size: 48px; }
.style11 {font-size: 75px}
.style14 {font-family: "French Script MT"}
.style15 {
	font-size: 28px;
}
.style16 {
	font-family: "French Script MT";
	font-size: 28px;
}
.style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style21 {font-family: "French Script MT"; font-size: 32px; }
.style25 {font-size: 30px}
.style27 {
	font-size: 28px
}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body class="twoColElsLt" onload="MM_CheckFlashVersion('7,0,0,0','Content on this page requires a newer version of Adobe Flash Player. Do you want to download it now?');">
<table width="1105" border="1" align="center">
  <tr>
    <td width="307" valign="top"><table width="307" height="370" border="1" align="center">
      <tr>
        <td width="297" align="center" valign="top" class="style6"><a href="index.html" class="style12 style15">Home</a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style6"><a href="belief.html" class="style12 style15">What We Believe</span></a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style6"><a href="message.html" class="style12"><span class="style15">Pastor's Greeting</span></span></a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style16"><a href="youthandEd.html">Youth &amp; Education Ministries</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style16"><a href="mondaynights.html">Monday Nights</a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style16"><a href="worship.html">Worship</a></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style16"><a href="outreach.html">Out Reach Ministries</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style16"><a href="sermons.html">Sermons</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><span class="style16"><a href="audiofiles2013.html">Audio Sermons</a></span></td>
      </tr>
      <tr>
        <td align="center" valign="middle" class="style16"><table width="297" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><div align="center"><a href="Giving.html">Giving To</a></div></td>
            </tr>
            <tr>
              <td><div align="center"><a href="Giving.html">Aloha Christian Church</a></div></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style16"><a href="location.html">WhereWe'reLocated</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style15"><span class="style14"><a href="http://www.my.calendars.net/alohacccal">Calendar</a></span></div></td>
      </tr>
      <tr>
        <td align="center" valign="top"><a href="links.html" class="style16">Links</a></td>
      </tr>
      <tr>
        <td align="center" valign="top"><div align="center" class="style16"><a href="mailto:accdoc@alohachristianchurch.org">Contact Us</a></div></td>
      </tr>
    </table></td>
    <td width="782" valign="top"><div align="center" class="style1">
      <table width="625" border="0" align="center">
        <tr>
          <td width="615"><div align="center"><span class="style11 style2">Aloha Christian Church</span></div></td>
        </tr>
        <tr>
          <td height="59"><div align="center"><span class="style10">(Disciples of Christ) </span></div></td>
        </tr>
      </table>
      <table width="755" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top" class="style21"><span class="style16"><a href="sermonsnovember2013.html">November Sermons</a> <a href="sermonsoctober2013.html">October Sermons</a> <a href="sermonsseptember2013.html">September Sermons</a></span></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="style16"><a href="sermonsaugust2013.html">August Sermons</a> <a href="sermonsjuly2013.html">July Sermons</a> <a href="sermonsjune2013.html">June Sermons</a> <a href="sermonsmay2013.html">May Sermons</a></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="style16"><a href="sermonsapril2013.html">April Sermons</a> <a href="sermonsmarch2013.html">March Sermons</a> <a href="sermonsfebruary2013.html">February Sermons</a> <a href="sermonsjanuary2013.html">January Sermons</a></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="style16"><span class="style21"><a href="ACC2012/sermons2012.html">2012 Sermons</a> - <a href="ACC2011/sermons2011.html">2011 Sermons</a></span> - <a href="ACC2010/sermons2010.html" class="style21">2010 Sermons</a></td>
        </tr>
        <tr>
          <td width="755"><div align="center"><span class="style8">January 2013 Sermons</span></div></td>
        </tr>
        <tr>
          <td><div align="center" class="style16">January 27, 2013 - &quot;When Fear Takes Over - Paster Shari&quot;</div></td>
        </tr>
        <tr>
          <td><div align="center">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="320" height="240" id="FLVPlayer3">
              <param name="movie" value="FLVPlayer_Progressive.swf" />
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="scale" value="noscale" />
              <param name="salign" value="lt" />
              <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=Sermons/Sermons2013/01272013&amp;autoPlay=false&amp;autoRewind=false" />
              <param name="swfversion" value="8,0,0,0" />
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="320" height="240">
                <!--<![endif]-->
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="scale" value="noscale" />
                <param name="salign" value="lt" />
                <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=Sermons/Sermons2013/01272013&amp;autoPlay=false&amp;autoRewind=false" />
                <param name="swfversion" value="8,0,0,0" />
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object>
          </div></td>
        </tr>
        <tr>
          <td><div align="center"><span class="style16"><a href="PDF Files/PDF 2013/01-27-13.pdf">View January 27th Worship Page</a> <a href="Sermons/Sermons2013/01272013.wmv">Download January 27th Sermon</a></span></div></td>
        </tr>
        <tr>
          <td><div align="center" class="style16">January 20, 2013 - “The Space Between - 3 Months to 30 Years” Pastor David</div></td>
        </tr>
        <tr>
          <td><div align="center">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="320" height="240" id="FLVPlayer2">
              <param name="movie" value="FLVPlayer_Progressive.swf" />
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="scale" value="noscale" />
              <param name="salign" value="lt" />
              <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=Sermons/Sermons2013/01202013&amp;autoPlay=false&amp;autoRewind=false" />
              <param name="swfversion" value="8,0,0,0" />
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="320" height="240">
                <!--<![endif]-->
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="scale" value="noscale" />
                <param name="salign" value="lt" />
                <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=Sermons/Sermons2013/01202013&amp;autoPlay=false&amp;autoRewind=false" />
                <param name="swfversion" value="8,0,0,0" />
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object>
          </div></td>
        </tr>
        <tr>
          <td><div align="center"><span class="style16"><a href="PDF Files/PDF 2013/01-20-13.pdf">View January 20th Worship Page</a> <a href="Sermons/Sermons2013/01202013.wmv">Download January 20th Sermon</a></span></div></td>
        </tr>
        <tr>
          <td><div align="center" class="style16">January 13, 2013 - &quot;Leaving Bethleham Behind and Going Home&quot;</div></td>
        </tr>
        <tr>
          <td><div align="center">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="320" height="240" id="FLVPlayer1">
              <param name="movie" value="FLVPlayer_Progressive.swf" />
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="scale" value="noscale" />
              <param name="salign" value="lt" />
              <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=Sermons/Sermons2013/01132013&amp;autoPlay=false&amp;autoRewind=false" />
              <param name="swfversion" value="8,0,0,0" />
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="320" height="240">
                <!--<![endif]-->
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="scale" value="noscale" />
                <param name="salign" value="lt" />
                <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=Sermons/Sermons2013/01132013&amp;autoPlay=false&amp;autoRewind=false" />
                <param name="swfversion" value="8,0,0,0" />
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object>
          </div></td>
        </tr>
        <tr>
          <td><div align="center"><span class="style16"><a href="PDF Files/PDF 2013/01-13-13, web.pdf">View January 13th Worship Page</a> <a href="Sermons/Sermons2013/01132013.wmv">Download January 13th Sermon</a></span></div></td>
        </tr>
        <tr>
          <td><div align="center" class="style15">January 6, 2013 - &quot;Scripture: Matthew 2:1-15&quot;</div></td>
        </tr>
        <tr>
          <td><div align="center">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="320" height="240" id="FLVPlayer">
              <param name="movie" value="FLVPlayer_Progressive.swf" />
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="scale" value="noscale" />
              <param name="salign" value="lt" />
              <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=Sermons/Sermons2013/01062013&amp;autoPlay=false&amp;autoRewind=false" />
              <param name="swfversion" value="8,0,0,0" />
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="320" height="240">
                <!--<![endif]-->
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="scale" value="noscale" />
                <param name="salign" value="lt" />
                <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=Sermons/Sermons2013/01062013&amp;autoPlay=false&amp;autoRewind=false" />
                <param name="swfversion" value="8,0,0,0" />
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object>
          </div></td>
        </tr>
        <tr>
          <td><div align="center"><span class="style16"><a href="PDF Files/PDF 2013/01-06-13.pdf">View January 6th Worship Page</a> <a href="Sermons/Sermons2013/01062013.wmv">Download January 6th Sermon</a></span></div></td>
        </tr>
      </table>
      </div>
    </td>
  </tr>
</table>
<p><span class="style17">Website questions/suggestions may be   directed to <a href="mailto:webmaster@alohachristianchurch.org">webmaster@alohachristianchurch.org</a></span></p>
<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
swfobject.registerObject("FLVPlayer1");
swfobject.registerObject("FLVPlayer2");
swfobject.registerObject("FLVPlayer3");
</script>
</body>
</html>
