<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Aloha Christian Church Sermons December 2013</title>
    <meta name="keywords"
          content="sermons,bible study fellowship,sunday sermons,bible study,christian church,christian,christians,disciples of christ, disciples, jesus,christ, chalice, resources, god, disciple, church, congregation, religion, religious,audio sermon,sermons for youth,church of god,sermons on line,youth sermons,the church of christ,christain sermons,mp3 sermons,youth ministry,sermons online,video sermons,christian churches,online sermons,sermons on worship,community of christ,christian sermons,sermons that work,christian ministry,free sermon,online church services,free sermons,audio sermons,free online sermons,disciples of christ,sermons bible,sermon search,giving,tithe,donation,online donation,online giving"/>
    <style type="text/css">
        <!--
        body {
            font: 100% Verdana, Arial, Helvetica, sans-serif;
            background: #666666;
            margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
            padding: 0;
            text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
            color: #000000;
            background-image: url(Pics/background_texture.jpg);
        }

        /* Tips for Elastic layouts
        1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
        2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
        3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
        */
        .twoColElsLt #container {
            width: 46em; /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
            background: #FFFFFF;
            margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
            border: 1px solid #000000;
            text-align: left; /* this overrides the text-align: center on the body element. */
        }

        /* Tips for sidebar1:
        1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
        2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width.
        3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
        */
        .twoColElsLt #sidebar1 {
            float: left;
            width: 12em; /* since this element is floated, a width must be given */
            background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
            padding: 15px 0; /* top and bottom padding create visual space within this div */
        }

        .twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
            margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
            margin-right: 10px;
        }

        /* Tips for mainContent:
        1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
        2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
        3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
        4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
        */
        .twoColElsLt #mainContent {
            margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
        }

        /* Miscellaneous classes for reuse */
        .fltrt {
            /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }

        .fltlft {
            /* this class can be used to float an element left in your page */
            float: left;
            margin-right: 8px;
        }

        .clearfloat {
            /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }

        .style1 {
            font-family: "French Script MT";
            font-size: 32px;
        }

        .style2 {
            font-size: 60px
        }

        .style6 {
            font-family: "French Script MT";
            font-size: 58px;
        }

        .style8 {
            font-size: 40px
        }

        .style10 {
            font-size: 48px;
        }

        .style11 {
            font-size: 75px
        }

        .style14 {
            font-family: "French Script MT"
        }

        .style15 {
            font-size: 28px;
        }

        .style16 {
            font-family: "French Script MT";
            font-size: 28px;
        }

        .style17 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .style21 {
            font-family: "French Script MT";
            font-size: 32px;
        }

        .style25 {
            font-size: 30px
        }

        .style27 {
            font-size: 28px
        }

        -->
    </style>
    <!--[if IE]>
    <style type="text/css">
        /* place css fixes for all versions of IE in this conditional comment */
        .twoColElsLt #sidebar1 {
            padding-top: 30px;
        }

        .twoColElsLt #mainContent {
            zoom: 1;
            padding-top: 15px;
        }

        /* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
    </style>
    <![endif]-->


    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="jPlayer\jQuery.jPlayer.2.5.0.demos/skin/blue.monday/jplayer.blue.monday.css" rel="stylesheet"
          type="text/css"/>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="jPlayer\jQuery.jPlayer.2.5.0.demos/js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="jPlayer\jQuery.jPlayer.2.5.0.demos/js/jplayer.playlist.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function () {

            new jPlayerPlaylist({
                jPlayer: "#jquery_jplayer_1",
                cssSelectorAncestor: "#jp_container_1"
            }, [
                {
                title: "Sermon from Sunday December 29th, 2013",
                artist: "Aloha Christian Church",
                free: true,
                m4v: "Sermons/Sermons2013/12292013-PSP@H264.mp4",       //Medium that plays too
                ogg: "Sermons/Sermons2013/12292013.ogg",       //Sound file
                poster: "Sermons/Sermons2013/12292013-PSP@H264.THM"  //AutoGenerated PSP Image
                },{
                title: "Sermon from Sunday December 22nd, 2013",
                artist: "Aloha Christian Church",
                free: true,
                m4v: "Sermons/Sermons2013/12222013-PSP@H264.mp4",       //Medium that plays too
                ogg: "Sermons/Sermons2013/12222013.ogg",       //Sound file
                poster: "Sermons/Sermons2013/12222013-PSP@H264.THM"  //AutoGenerated PSP Image
                },{
                title: "Sermon from Sunday December 15th, 2013",
                artist: "Aloha Christian Church",
                free: true,
                m4v: "Sermons/Sermons2013/12152013-PSP@H264.mp4",       //Medium that plays too
                ogg: "Sermons/Sermons2013/12152013.ogg",       //Sound file
                poster: "Sermons/Sermons2013/12152013-PSP@H264.THM"  //AutoGenerated PSP Image
                },{
                title: "Sermon from Sunday December 8th, 2013",
                artist: "Aloha Christian Church",
                free: true,
                m4v: "Sermons/Sermons2013/12082013-PSP@H264.mp4",       //Medium that plays too
                ogg: "Sermons/Sermons2013/12082013.ogg",       //Sound file
                poster: "Sermons/Sermons2013/12082013-PSP@H264.THM"  //AutoGenerated PSP Image
                },{
                    title: "Sermon from Sunday December 1st, 2013",
                    artist: "Aloha Christian Church",
                    free: true,
                    //Leave this comments as reference
//      flv: "Sermons/Sermons2013/12012013.flv",
//      m4v: "Sermons/Sermons2013/12012013-iPhone@H264.mp4",  //Biggest Does not play
//      m4v: "Sermons/Sermons2013/12012013-iPod@H264.mp4",      //Medium that plays
                    m4v: "Sermons/Sermons2013/12012013-PSP@H264.mp4",       //Medium that plays too
                    ogg: "Sermons/Sermons2013/12012013.ogg",       //Sound file
//      m4v: "Sermons/Sermons2013/12012013-MobilePhone@H264.mp4", //Smallest

                    poster: "Sermons/Sermons2013/12012013-PSP@H264.THM"  //AutoGenerated PSP Image
                },

            ], {

//    supplied: "flv,m4v",
                supplied: "m4v, ogg",

                smoothPlayBar: true,
                keyEnabled: true
            });

        });
        //]]>
        // onload=""
        //MM_CheckFlashVersion('7,0,0,0','Content on this page requires a newer version of Adobe Flash Player. Do you want to download it now?');
    </script>

</head>

<body class="twoColElsLt" onload="">
<table width="1105" border="1" align="center">
    <tr>
        <td width="307" valign="top">
            <table width="307" height="370" border="1" align="center">
                <tr>
                    <td width="297" align="center" valign="top" class="style6"><a href="index.html"
                                                                                  class="style12 style15">Home</a></td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="style6"><a href="belief.html" class="style12 style15">What We
                        Believe</span></a></td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="style6"><a href="message.html" class="style12"><span
                            class="style15">Pastor's Greeting</span></span></a></div></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <div align="center" class="style16"><a href="youthandEd.html">Youth &amp; Education
                            Ministries</a></div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="style16"><a href="mondaynights.html">Monday Nights</a></td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="style16"><a href="worship.html">Worship</a></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <div align="center" class="style16"><a href="outreach.html">Out Reach Ministries</a></div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <div align="center" class="style16"><a href="sermons.html">Sermons</a></div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"><span class="style16"><a href="audiofiles2013.html">Audio
                        Sermons</a></span></td>
                </tr>
                <tr>
                    <td align="center" valign="middle" class="style16">
                        <table width="297" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <div align="center"><a href="Giving.html">Giving To</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div align="center"><a href="Giving.html">Aloha Christian Church</a></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <div align="center" class="style16"><a href="location.html">Where We're Located</a></div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <div align="center" class="style15"><span class="style14"><a
                                href="http://www.my.calendars.net/alohacccal">Calendar</a></span></div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"><a href="links.html" class="style16">Links</a></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <div align="center" class="style16"><a href="mailto:accdoc@alohachristianchurch.org">Contact
                            Us</a></div>
                    </td>
                </tr>
            </table>
        </td>
        <td width="782" valign="top">
            <div align="center" class="style1">
                <table width="625" border="0" align="center">
                    <tr>
                        <td width="615">
                            <div align="center"><span class="style11 style2">Aloha Christian Church</span></div>
                        </td>
                    </tr>
                    <tr>
                        <td height="59">
                            <div align="center"><span class="style10">(Disciples of Christ) </span></div>
                        </td>
                    </tr>
                </table>
                <table width="786" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top" class="style16">
                            <a href="sermonsdecember2013.html">December Sermons</a>
                            <a href="sermonsnovember2013.html">November Sermons</a>
                            <a href="sermonsoctober2013.html">October Sermons</a>
                            <a href="sermonsseptember2013.html">September Sermons</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="style16">
                            <a href="sermonsaugust2013.html">August Sermons</a>
                            <a href="sermonsjuly2013.html">July Sermons</a>
                            <a href="sermonsjune2013.html">June Sermons</a>
                            <a href="sermonsmay2013.html">May Sermons</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="style16"><a href="sermonsapril2013.html">April
                            Sermons</a> <a href="sermonsmarch2013.html">March Sermons</a> <a
                                href="sermonsfebruary2013.html">February Sermons</a> <a href="sermonsjanuary2013.html">January
                            Sermons</a></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <span class="style21">
                            <a href="ACC2012/sermons2012.html">2012
                            Sermons</a> - <a href="ACC2011/sermons2011.html">2011 Sermons</a></span> - <a
                                href="ACC2010/sermons2010.html" class="style21">2010 Sermons</a></td>
                    </tr>
                    <tr>
                        <td width="786">
                            <div align="center"><span class="style8">December 2013 Sermons</span></div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div align="center">
                                <style>
                                    a.roundlinks {
                                        clear:right;
                                        display: block;

                                        font-size: 80%;
                                        -moz-border-radius: 25px;
                                        -webkit-border-radius: 25px;
                                        -o-border-radious: 25px;
                                        border-radius: 25px;

                                        border-top: 5px grey solid;
                                        border-left: 5px grey solid;
                                        border-bottom: 5px #180920 solid;
                                        border-right: 5px #000000 solid;
                                        padding: 5px;
                                        margin: 5px;
                                    }
                                    a.roundlinks:hover {
                                        background-color: #e88c23;
                                    }

                                    .a-btn:hover{
                                        box-shadow:
                                            0px 1px 1px rgba(255,255,255,0.8) inset,
                                            1px 1px 5px rgba(0,0,0,0.4);
                                    }
                                    .a-btn:hover img{
                                        opacity: 0;
                                    }
                                    .a-btn:hover .a-btn-slide-text{
                                        opacity: 1;
                                        transform: scale(1);
                                    }
                                    .a-btn:hover .a-btn-icon-right span{
                                        opacity: 1;
                                        background-color: #bc3532;
                                    }
                                </style>
                                <span>
                                    <!-- video player start -->
                <div align="center" id="jp_container_1" class=" style16 jp-video jp-video-270p">
                    <div class="jp-type-playlist">
                        <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                        <div class="jp-gui">
                            <div class="jp-video-play">
                                <a href="javascript:;" class="jp-video-play-icon" tabindex="1">play</a>
                            </div>
                            <div class="jp-interface">
                                <div class="jp-progress">
                                    <div class="jp-seek-bar">
                                        <div class="jp-play-bar"></div>
                                    </div>
                                </div>
                                <div class="jp-current-time"></div>
                                <div class="jp-duration"></div>
                                <div class="jp-controls-holder">
                                    <ul class="jp-controls">
                                        <li><a href="javascript:;" class="jp-previous" tabindex="1">previous</a></li>
                                        <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                                        <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                                        <li><a href="javascript:;" class="jp-next" tabindex="1">next</a></li>
                                        <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
                                        <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a>
                                        </li>
                                        <li><a href="javascript:;" class="jp-unmute" tabindex="1"
                                               title="unmute">unmute</a></li>
                                        <li><a href="javascript:;" class="jp-volume-max" tabindex="1"
                                               title="max volume">max volume</a></li>
                                    </ul>
                                    <div class="jp-volume-bar">
                                        <div class="jp-volume-bar-value"></div>
                                    </div>
                                    <ul class="jp-toggles">
                                        <li><a href="javascript:;" class="jp-full-screen" tabindex="1"
                                               title="full screen">full screen</a></li>
                                        <li><a href="javascript:;" class="jp-restore-screen" tabindex="1"
                                               title="restore screen">restore screen</a></li>
                                        <li><a href="javascript:;" class="jp-shuffle" tabindex="1" title="shuffle">shuffle</a>
                                        </li>
                                        <li><a href="javascript:;" class="jp-shuffle-off" tabindex="1"
                                               title="shuffle off">shuffle off</a></li>
                                        <li><a href="javascript:;" class="jp-repeat" tabindex="1"
                                               title="repeat">repeat</a></li>
                                        <li><a href="javascript:;" class="jp-repeat-off" tabindex="1"
                                               title="repeat off">repeat off</a></li>
                                    </ul>
                                </div>
                                <div class="jp-title">
                                    <ul>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="jp-playlist">
                            <ul>
                                <!-- The method Playlist.displayPlaylist() uses this unordered list -->
                                <li></li>
                            </ul>
                        </div>
                        <div class="jp-no-solution">
                            <span>Update Required</span>
                            To play the media you will need to either update your browser to a recent version or update
                            your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                        </div>
                    </div>
                </div>

                <!-- video player end -->
                                </span>
              <span class="video_player_links">
                <h3>December Downloads</h3>
              </span>
              <span class="video_player_links">
                <h4>December 29th Sermon</h4>
                <a class="a-btn" href="PDF Files/PDF 2013/12-29-13.pdf">Worship Page PDF</a>
                <a class="a-btn" href="Sermons/Sermons2013/12292013-iPhone@H264.mp4">Video for iPhone</a>
                <a class="a-btn" href="Sermons/Sermons2013/12292013-iPod@H264.mp4">Video for iPod</a>
                <a class="a-btn" href="Sermons/Sermons2013/12292013-PSP@H264.mp4">Video for PSP</a>
                <a class="a-btn" href="Sermons/Sermons2013/12292013-MobilePhone@H264.mp4">Video Sermon for Mobile</a>
                <a class="a-btn" href="Sermons/Sermons2013/12292013.ogg">Sound File Sermon</a>
              </span>
              <span class="video_player_links">
                <h4>December 22nd Sermon</h4>
                <a class="a-btn" href="PDF Files/PDF 2013/12-22-13.pdf">Worship Page PDF</a>
                <a class="a-btn" href="Sermons/Sermons2013/12222013-iPhone@H264.mp4">Video for iPhone</a>
                <a class="a-btn" href="Sermons/Sermons2013/12222013-iPod@H264.mp4">Video for iPod</a>
                <a class="a-btn" href="Sermons/Sermons2013/12222013-PSP@H264.mp4">Video for PSP</a>
                <a class="a-btn" href="Sermons/Sermons2013/12222013-MobilePhone@H264.mp4">Video Sermon for Mobile</a>
                <a class="a-btn" href="Sermons/Sermons2013/12222013.ogg">Sound File Sermon</a>
              </span>
               <span class="video_player_links">
                  <h4>December 15th Sermon</h4>
                <a class="a-btn" href="PDF Files/PDF 2013/12-15-13.pdf">Worship Page PDF</a>
                <a class="a-btn" href="Sermons/Sermons2013/12152013-iPhone@H264.mp4">Video for iPhone</a>
                <a class="a-btn" href="Sermons/Sermons2013/12152013-iPod@H264.mp4">Video for iPod</a>
                <a class="a-btn" href="Sermons/Sermons2013/12152013-PSP@H264.mp4">Video for PSP</a>
                <a class="a-btn" href="Sermons/Sermons2013/12152013-MobilePhone@H264.mp4">Video Sermon for Mobile</a>
                <a class="a-btn" href="Sermons/Sermons2013/12152013.ogg">Sound File Sermon</a>
              </span>
              <span class="video_player_links">
                  <h4>December 8th Sermon</h4>
                <a class="a-btn" href="PDF Files/PDF 2013/12-08-13.pdf">Worship Page PDF</a>
                <a class="a-btn" href="Sermons/Sermons2013/12082013-iPhone@H264.mp4">Video for iPhone</a>
                <a class="a-btn" href="Sermons/Sermons2013/12082013-iPod@H264.mp4">Video for iPod</a>
                <a class="a-btn" href="Sermons/Sermons2013/12082013-PSP@H264.mp4">Video for PSP</a>
                <a class="a-btn" href="Sermons/Sermons2013/12082013-MobilePhone@H264.mp4">Video Sermon for Mobile</a>
                <a class="a-btn" href="Sermons/Sermons2013/12082013.ogg">Sound File Sermon</a>
              </span>
              <span class="video_player_links">
                  <h4>December 1st Sermon</h4>
                <a class="a-btn" href="PDF Files/PDF 2013/12-01-13.pdf">Worship Page PDF</a>
                <a class="a-btn" href="Sermons/Sermons2013/12012013-iPhone@H264.mp4">Video for iPhone</a>
                <a class="a-btn" href="Sermons/Sermons2013/12012013-iPod@H264.mp4">Video for iPod</a>
                <a class="a-btn" href="Sermons/Sermons2013/12012013-PSP@H264.mp4">Video for PSP</a>
                <a class="a-btn" href="Sermons/Sermons2013/12012013-MobilePhone@H264.mp4">Video Sermon for Mobile</a>
                <a class="a-btn" href="Sermons/Sermons2013/12012013.ogg">Sound File Sermon</a>
              </span>
                            </div>
                        </td>
                    </tr>
                </table>

            </div>
        </td>
    </tr>
</table>
<p><span class="style17">Website questions/suggestions may be directed to <a
        href="mailto:webmaster@alohachristianchurch.org">webmaster@alohachristianchurch.org</a></span></p>

</body>
</html>
