<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aloha Christian Church Worship</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(Pics/background_texture.jpg);
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {
	font-family: "French Script MT";
	font-size: 100px;
}
.style6 {font-family: "French Script MT"; font-size: 58px; }
.style8 {font-size: 40px}
.style10 {font-size: 48px; }
.style11 {font-size: 75px}
.style12 {font-size: 36px}
.style13 {
	font-family: "French Script MT";
	font-size: 28px;
}
.style14 {font-family: "French Script MT"}
.style15 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style16 {font-size: 9px}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">
<table width="900" border="1">
      <table width="307" height="370" border="1" align="center">
        <tr>
          <td width="297" align="center" valign="top" class="style6"><a href="index.html" class="style12">Home</a></td>
          </tr>
        <tr>
          <td align="center" valign="top" class="style6"><a href="belief.html" class="style12">What We Believe</span></a></td>
          </tr>
        <tr>
          <td align="center" valign="top" class="style6"><a href="message.html" class="style12">Pastor's Greeting</span></a></div></td>
          </tr>
        <tr>
          <td align="center" valign="top"><div align="center" class="style13"><a href="youthandEd.html">Youth &amp; Education Ministries</a></div></td>
          </tr>
        <tr>
          <td align="center" valign="top" class="style13"><a href="mondaynights.html">Monday Nights</a></td>
          </tr>
        <tr>
          <td align="center" valign="top" class="style13"><a href="worship.html">Worship</a></td>
          </tr>
        <tr>
          <td align="center" valign="top"><div align="center" class="style13"><a href="outreach.html">Out Reach Ministries</a></div></td>
          </tr>
        <tr>
          <td align="center" valign="top"><div align="center" class="style13"><a href="sermons.html">Sermons</a></div></td>
          </tr>
        <tr>
          <td align="center" valign="top"><span class="style13"><a href="ACC2012/audiofiles2012.html">Audio Sermons</a></span></td>
          </tr>
        <tr>
          <td align="center" valign="middle" class="style16"><table width="297" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="style13"><div align="center"><a href="Giving.html">Giving To</a></div></td>
              </tr>
            <tr>
              <td class="style13"><div align="center"><a href="Giving.html">Aloha Christian Church</a></div></td>
              </tr>
            </table></td>
          </tr>
        
        <tr>
          <td align="center" valign="top"><div align="center" class="style13"><a href="location.html">WhereWe'reLocated</a></div></td>
          </tr>
        <tr>
          <td align="center" valign="top"><div align="center" class="style12"><span class="style14"><a href="http://www.my.calendars.net/alohacccal">Calendar</a></span></div></td>
          </tr>
        <tr>
          <td align="center" valign="top"><a href="links.html" class="style13">Links</a></td>
          </tr>
        <tr>
          <td align="center" valign="top"><div align="center" class="style13"><a href="mailto:accdoc@alohachristianchurch.org">Contact Us</a></div></td>
          </tr>
      </table></td>
    <td width="900" valign="top"><div align="center" class="style1">
      <div align="center">
        <table width="625" border="0" align="center">
          <tr>
            <td width="615"><div align="center"><span class="style11">Aloha Christian Church</span></div></td>
            </tr>
          <tr>
            <td height="59"><div align="center"><span class="style10">(Disciples of Christ) </span></div></td>
            </tr>
        </table>
        <table width="775" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/11-03-13.pdf"><span class="style13">Worship Page For November 3, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/10-27-13.pdf"><span class="style13">Worship Page For October 27, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/10-20-13.pdf"><span class="style13">Worship Page For October 20, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/10-13-13.pdf"><span class="style13">Worship Page For October 13, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/10-06-13.pdf"><span class="style13">Worship Page For October 6, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/09-29-13.pdf"><span class="style13">Worship Page For September 29, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/09-22-13.pdf"><span class="style13">Worship Page For September 22, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/09-15-13.pdf"><span class="style13">Worship Page For September 15, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/09-08-13.pdf"><span class="style13">Worship Page For September 8, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/08-18-13.pdf"><span class="style13">Worship Page For September 1, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/08-18-13.pdf"><span class="style13">Worship Page For August 18, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/08-11-13.pdf"><span class="style13">Worship Page For August 11, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/08-04-13.pdf"><span class="style13">Worship Page For August 4, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/07-28-13.pdf"><span class="style13">Worship Page For July 28, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/07-21-13.pdf"><span class="style13">Worship Page For July 21, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/07-14-13.pdf"><span class="style13">Worship Page For July 14, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/07-07-13.pdf"><span class="style13">Worship Page For July 7, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/06-30-13.pdf"><span class="style13">Worship Page For June 30, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/06-23-13.pdf"><span class="style13">Worship Page For June 23, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/Father's Day, 6-16-13.pdf"><span class="style13">Worship Page For June 16, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/06-09-13.pdf"><span class="style13">Worship Page For June 9, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style13"><a href="PDF Files/PDF 2013/06-02-13.pdf">Worship Page For June 2, 2013</a></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style13"><a href="PDF Files/PDF 2013/05-26-13.pdf">Worship Page For May 26, 2013</a></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style13"><a href="PDF Files/PDF 2013/05-19-13.pdf">Worship Page For May 19, 2013</a></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style13"><a href="PDF Files/PDF 2013/05-12-13.pdf">Worship Page For May 12, 2013</a></span></div></td>
          </tr>
          <tr>
            <td><div align="center" class="style13"><a href="PDF Files/PDF 2013/05-05-13.pdf">Worship Page For May 5, 2013</a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/04-28-13.pdf"><span class="style13">Worship Page For April 28, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="PDF Files/PDF 2013/04-21-13.pdf"><span class="style13">Worship Page For April 21, 2013</span></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style13"><a href="PDF Files/PDF 2013/04-14-13.pdf">Worship Page For April 14, 2013</a></span></div></td>
          </tr>
          <tr>
            <td><div align="center" class="style13"><a href="PDF Files/PDF 2013/04-07-13.pdf">Worship Page For April 7, 2013</a></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style8"><span class="style13"><a href="PDF Files/PDF 2013/03-31-13.pdf">Worship Page For March 31, 2013</a></span></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style8"><a href="PDF Files/PDF 2013/03-24-13.pdf"><span class="style13">Worship Page For March 24, 2013</span></a></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style8"><a href="PDF Files/PDF 2013/03-17-13.pdf"><span class="style13">Worship Page For March 17, 2013</span></a></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style8"><a href="PDF Files/PDF 2013/03-10-13.pdf"><span class="style13">Worship Page For March 10, 2013</span></a></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style8"><a href="PDF Files/PDF 2013/03-03-13.pdf"><span class="style13">Worship Page For March 3, 2013</span></a></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style8"><a href="PDF Files/PDF 2013/02-24-13.pdf"><span class="style13">Worship Page For February 24, 2013</span></a></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style8"><a href="PDF Files/PDF 2013/02-17-13.pdf"><span class="style13">Worship Page For February 17, 2013</span></a></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style8"><a href="PDF Files/PDF 2013/02-10-13.pdf"><span class="style13">Worship Page For February 10, 2013</span></a></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style8"><a href="PDF Files/PDF 2013/02-03-13.pdf"><span class="style13">Worship Page For February 3, 2013</span></a></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style8"><a href="PDF Files/PDF 2013/01-27-13.pdf"><span class="style13">Worship Page For January 27, 2013</span></a></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style8"><a href="PDF Files/PDF 2013/01-20-13.pdf"><span class="style13">Worship Page For January 20, 2013</span></a></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style8"><a href="PDF Files/PDF 2013/01-13-13, web.pdf"><span class="style13">Worship Page For January 13, 2013</span></a></span></div></td>
          </tr>
          <tr>
            <td><div align="center" class="style8"><a href="PDF Files/PDF 2013/01-06-13.pdf"><span class="style13">Worship Page For January 6, 2013</span></a></div></td>
          </tr>
          <tr>
            <td class="style10"><div align="center" class="style13">*</div></td>
          </tr>
          <tr>
            <td class="style15"><div align="center"><a href="ACC2012/worship2012.html" class="style13">Worship Plans For 2012</a><a href="PDF Files/PDF 2011/01-02-11.pdf" class="style13"></a> <a href="ACC2011/worship2011.html" class="style13">Worship Plans For 2011</a><a href="PDF Files/PDF 2011/01-02-11.pdf" class="style13"></a> <a href="ACC2010/worship2010.html" class="style13">Worship Plans For 2010</a></div></td>
          </tr>
          </table>
      </div>
    </div></td>
  </tr>
</table>
<p><span class="style15">Website questions/suggestions may be   directed to <a href="mailto:webmaster@alohachristianchurch.org">webmaster@alohachristianchurch.org</a></span></p>
</body>
</html>
